<?php

/* Imgpool English Language */

return [
    /* Front End */

    // Register Page
    'register_home'                                     => 'Homepage',
    'register_social'                                   => 'Sign Up With',
    'register_username'                                 => 'Username',
    'register_email'                                    => 'Email Address',
    'register_password'                                 => 'Password',
    'register_password_confirm'                         => 'Confirm Password',
    'register_sign_up'                                  => 'Sign Up',
    'register_sign_in'                                  => 'Sign In',
    'register_account_exists'                           => 'Already have an account ?',

    // Login Page
    'login_homepage'                                    => 'Homepage',
    'login_social'                                      => 'Sign in With',
    'login_email'                                       => 'Email Address',
    'login_password'                                    => 'Password',
    'login_create_account'                              => 'Don\'t have an account ? ',
    'login_register'                                    => 'Register',

    //  Contact Page
    'contact_name'                                      => 'Your Name',
    'contact_email'                                     => 'Your Email',
    'contact_subject'                                   => 'Subject',
    'contact_message'                                   => 'Message',
    'contact_send'                                      => 'Send Message',

    // Home Page
    'home_dropzone_terms'                               => ' By creating a image, you agree these',
    'home_upload_image_button'                          => 'Upload Image',
    'home_default_menu_title'                           => 'About',
    'home_sidebar_profile'                              => 'Profile',
    'home_sidebar_my_images'                            => 'My Images',
    'home_sidebar_statistics'                           => 'Statistics',
    'home_sidebar_admin_panel'                          => 'Admin Panel',
    'home_sidebar_logout'                               => 'Logout',
    'home_sign_in'                                      => 'Sign In',
    'home_sign_up'                                      => 'Sign Up',

    // User Pages - Profile
    'user_sidebar_profile'                              => 'Profile',
    'user_sidebar_my_images'                            => 'My Images',
    'user_sidebar_statistics'                           => 'Statistics',
    'user_sidebar_admin_panel'                          => 'Admin Panel',
    'user_sidebar_logout'                               => 'Logout',
    'user_profile_title'                                => 'Profile Information',
    'user_profile_email'                                => 'Email Address',
    'user_profile_username'                             => 'Username',
    'user_profile_security_title'                       => 'Security Information',
    'user_profile_current_password'                     => 'Current Password',
    'user_profile_new_password'                         => 'New Password',
    'user_profile_new_password_confirm'                 => 'Confirm New Password',
    'user_profile_profile_update_email_username_button' => 'Update',
    'user_profile_update_password_button'               => 'Update',
    'user_profile_update_avatar_button'                 => 'Update Avatar',

    // User Pages - My Images
    'user_my_images_title'                              => 'My Images',
    'user_my_images_empty_title'                        => 'No images found',
    'user_my_images_empty_text'                         => 'You can upload some images from :link.',
    'user_my_images_empty_text_link'                    => 'here',
    'user_my_images_copy_success'                       => 'Image Copied',

    // User Pages - Statistics
    'user_statistics_title'                             => 'Statistics',
    'user_statistics_type'                              => 'Monthly Uploads',
    'user_statistics_months'                            => 'Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec',
    'user_statistics_chart_title'                       => 'Images',

    // Image Page
    'image_download'                                    => 'Download',
    'image_link'                                        => 'Image Link',
    'image_html_code'                                   => 'Html Code',
    'image_bbcode'                                      => 'BBCode',
    'image_share_with'                                  => 'Share With',
    'image_click_to_copy'                               => 'Click here to copy',
    'image_click_to_copy_success'                       => 'Text Copied!',

    /* Admin Panel */
    'admin_sidebar_title_main'                          => 'Main Menu',
    'admin_sidebar_title_website'                       => 'Website',
    'admin_sidebar_home'                                => 'Dashboard',
    'admin_sidebar_users'                               => 'Users',
    'admin_sidebar_images'                              => 'Images',
    'admin_sidebar_pages'                               => 'Pages',
    'admin_sidebar_messages'                            => 'Messages',
    'admin_sidebar_manage_ads'                          => 'Manage Ads',
    'admin_sidebar_settings'                            => 'Settings',
    'admin_sidebar_settings_website'                    => 'Website',
    'admin_sidebar_settings_logo_favicon'               => 'Logo & Favicon',
    'admin_sidebar_settings_aws_api'                    => 'Aws API',
    'admin_sidebar_settings_login_recaptcha_api'        => 'Login & Recaptcha API',
    'admin_sidebar_settings_seo'                        => 'SEO',

    'admin_dropdown_profile'  => 'My Profile',
    'admin_dropdown_settings' => 'Settings',
    'admin_dropdown_website'  => 'Go to Website',
    'admin_dropdown_logout'   => 'Logout',

    'admin_home_chart_months'                             => 'Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec',
    'admin_home_total_images_card'                        => 'Uploaded Images',
    'admin_home_total_users_card'                         => 'Users',
    'admin_home_total_messages_card'                      => 'Messages',
    'admin_home_total_pages_card'                         => 'Pages',
    'admin_home_chart_uploads_title'                      => 'Statics Of Uploads',
    'admin_home_chart_uploads_chart_title'                => 'Images',
    'admin_home_latest_images_title'                      => 'Latest Images',
    'admin_home_latest_images_show_all'                   => 'Show All Images',
    'admin_home_latest_uploaded_text'                     => 'Uploaded this image:',
    'admin_home_chart_users_title'                        => 'Statics of Users',
    'admin_home_chart_users_chart_title'                  => 'Users',
    'admin_home_latest_users_title'                       => 'Latest Users',
    'admin_home_latest_users_text'                        => 'Just registered.',
    'admin_home_latest_users_show_all'                    => 'Show All Users',
    'admin_home_chart_active_banned_title'                => 'Active & Banned Users',
    'admin_home_chart_active_banned_types'                => 'Active,Banned',
    'admin_home_chart_image_extension_title'              => 'Image Extensions',
    'admin_home_chart_user_login_types_title'             => 'Users Login Types',
    'admin_home_chart_user_login_types_normal_type'       => 'Normal',

    // Users Page
    'admin_users_title'                                   => 'Users',
    'admin_users_table_avatar'                            => 'Avatar',
    'admin_users_table_username'                          => 'Username',
    'admin_users_table_email'                             => 'Email',
    'admin_users_table_created'                           => 'Created',
    'admin_users_table_role'                              => 'Role',
    'admin_users_table_status'                            => 'Status',
    'admin_users_table_action'                            => 'Action',
    'admin_users_table_action_view'                       => 'User Info',
    'admin_users_table_action_ban'                        => 'Ban this user',
    'admin_users_table_action_unban'                      => 'Unban this user',
    'admin_users_new_user_button'                         => 'New User',
    'admin_modal_new_user_title'                          => 'New User',
    'admin_modal_new_user_username'                       => 'Username',
    'admin_modal_new_user_email'                          => 'Email Address',
    'admin_modal_new_user_password'                       => 'Password',
    'admin_modal_new_user_password_confirm'               => 'Confirm Password',
    'admin_modal_new_user_is_admin'                       => 'Is Admin User',
    'admin_modal_new_user_close_button'                   => 'Close',
    'admin_modal_new_user_create_button'                  => 'Create User',

    // User Page
    'admin_user_banned'                                   => 'has been banned',
    'admin_user_title'                                    => 'User Images',

    // Images Page
    'admin_images_title'                                  => 'Images',
    'admin_images_table_preview'                          => 'Preview',
    'admin_images_table_username'                         => 'Username',
    'admin_images_table_name'                             => 'Name',
    'admin_images_table_original_name'                    => 'Original Name',
    'admin_images_table_size'                             => 'Size',
    'admin_images_table_created'                          => 'Created',
    'admin_images_table_action'                           => 'Action',
    'admin_images_table_action_view'                      => 'Image Info',
    'admin_images_table_action_delete'                    => 'Delete this image',

    // Image Page
    'admin_image_go_to_page'                              => 'Image Page',
    'admin_image_original_name'                           => 'Original Name:',
    'admin_image_image_id'                                => 'Image ID:',
    'admin_image_size'                                    => 'Size:',
    'admin_image_created_ago'                             => 'Created Ago:',
    'admin_image_created_date'                            => 'Created Date:',
    'admin_image_uploaded_to'                             => 'Uploaded To:',
    'admin_image_mime_type'                               => 'Mime Type:',
    'admin_image_download'                                => 'Download',

    // Pages Page
    'admin_pages_title'                                   => 'Pages',
    'admin_pages_table_title'                             => 'Title',
    'admin_pages_table_slug'                              => 'Slug',
    'admin_pages_table_type'                              => 'Type',
    'admin_pages_table_created'                           => 'Created',
    'admin_pages_table_action'                            => 'Action',
    'admin_pages_table_action_edit'                       => 'Edit this page',
    'admin_pages_table_action_delete'                     => 'Delete this page',
    'admin_pages_new_page_button'                         => 'New Page',

    // Page Page
    'admin_page_page_title'                               => 'New Page',
    'admin_page_edit_page_title'                          => 'Update Page',
    'admin_page_title'                                    => 'Page Title',
    'admin_page_slug'                                     => 'Page Slug',
    'admin_page_content'                                  => 'Page Content',
    'admin_page_type_default'                             => 'Default',
    'admin_page_type_contact'                             => 'Contact Page',
    'admin_page_type_terms'                               => 'Terms Page',
    'admin_page_type_privacy'                             => 'Privacy Page',
    'admin_page_create_button'                            => 'Create Page',
    'admin_page_edit_button'                              => 'Update Page',

    // Messages Page
    'admin_messages_title'                                => 'Messages',
    'admin_messages_table_avatar'                         => 'Avatar',
    'admin_messages_table_name'                           => 'Name',
    'admin_messages_table_email'                          => 'Email',
    'admin_messages_table_created'                        => 'Created',
    'admin_messages_table_action'                         => 'Action',
    'admin_messages_table_action_show'                    => 'Message info',
    'admin_messages_table_action_delete'                  => 'Delete this message',

    // Manage Ads Page
    'admin_manage_ads_title'                              => 'Manage Ads',
    'admin_manage_ads_home_top_ad'                        => 'Home Top Ad',
    'admin_manage_ads_home_bottom_ad'                     => 'Home Bottom Ad',
    'admin_manage_ads_image_left_ad'                      => 'Image Left Ad',
    'admin_manage_ads_image_bottom_ad'                    => 'Image Bottom Ad',
    'admin_manage_ads_mobile_ad'                          => 'Mobile Ad',
    'admin_manage_ads_download_ad_link'                   => 'Download Ad Link',
    'admin_manage_ads_save_button'                        => 'Save Ads',

    // Settings Page
    'admin_settings_title'                                => 'Settings',
    'admin_settings_website_settings_title'               => 'Website Settings',
    'admin_settings_website_dropzone_settings_title'      => 'Dropzone Settings',
    'admin_settings_website_website_name'                 => 'Website Name',
    'admin_settings_website_google_analytics'             => 'Google Analytics ID',
    'admin_settings_website_max_file_size'                => 'Max File Size (MB)',
    'admin_settings_website_max_file_size_default'        => 'Default:',
    'admin_settings_website_one_time_uploads'             => 'One Time Uploads',
    'admin_settings_website_one_time_uploads_default'     => 'Default:',
    'admin_settings_website_menu_title'                   => 'Menu Title',
    'admin_settings_website_uploads_storage'              => 'Uploads Storage',
    'admin_settings_website_uploads_storage_default'      => 'Default: Local Storage',
    'admin_settings_website_theme_color'                  => 'Theme Color',
    'admin_settings_website_theme_color_default'          => 'Default:',
    'admin_settings_website_dropzone_text'                => 'Dropzone Text',
    'admin_settings_website_dropzone_default_1'           => 'add this attribute in your text: %{browse}',
    'admin_settings_website_dropzone_default_2'           => 'Ex: Drop files here, paste or, %{browse}',
    'admin_settings_website_browse_attribute_text'        => 'Browse Attribute Text',
    'admin_settings_website_dropzone_rule_text'           => 'Dropzone Rule Text',
    'admin_settings_logo_favicon_title'                   => 'Website Logo & Favicon',
    'admin_settings_logo_favicon_recommended'             => 'Recommended',
    'admin_settings_logo_favicon_choose_logo'             => 'Choose Logo',
    'admin_settings_logo_favicon_choose_icon'             => 'Choose Icon',
    'admin_settings_aws_api_title'                        => 'Amazon Web Services API',
    'admin_settings_aws_api_help_text'                    => 'You can get your info from :link',
    'admin_settings_aws_api_help_text_link'               => 'AWS Console',
    'admin_settings_aws_api_access_key'                   => 'Access Key',
    'admin_settings_aws_api_secret_access_key'            => 'Secret Access Key',
    'admin_settings_aws_api_region'                       => 'Region',
    'admin_settings_aws_api_bucket'                       => 'Bucket',
    'admin_settings_aws_api_warning_text'                 => 'Please enter all information',
    'admin_settings_login_recaptcha_title'                => 'Google & Facebook & Recaptcha',
    'admin_settings_login_recaptcha_google_title'         => 'Google Login Information',
    'admin_settings_login_recaptcha_google_client_id'     => 'Client ID',
    'admin_settings_login_recaptcha_google_secret_key'    => 'Secret Key',
    'admin_settings_login_recaptcha_google_info'          => 'Add this to your api callback: ',
    'admin_settings_login_recaptcha_facebook_title'       => 'Facebook Login Information',
    'admin_settings_login_recaptcha_facebook_client_id'   => 'Client ID',
    'admin_settings_login_recaptcha_facebook_secret_key'  => 'Secret Key',
    'admin_settings_login_recaptcha_facebook_info'        => 'Add this to your api callback: ',
    'admin_settings_login_recaptcha_captcha_title'        => 'Recaptcha Information',
    'admin_settings_login_recaptcha_captcha_info'         => 'Please use V2 recaptcha',
    'admin_settings_login_recaptcha_captcha_site_key'     => 'Site Key',
    'admin_settings_login_recaptcha_captcha_secret_key'   => 'Secret Key',
    'admin_settings_seo_title'                            => 'SEO',
    'admin_settings_seo_site_title'                       => 'Site Title',
    'admin_settings_seo_site_description'                 => 'Site Description',
    'admin_settings_seo_site_keywords'                    => 'Site Keywords',
    'admin_settings_save_button'                          => 'Save Settings',
    'admin_banned'                                        => 'Banned',
    'admin_active'                                        => 'Active',
    'admin_user_type_admin'                               => 'Admin',
    'admin_user_type_user'                                => 'User',
    'admin_table_search_title'                            => 'Search',
    'admin_no_records'                                    => 'No Records Found',

    /* Front Responses */
    'response_success_message'                            => 'Your message has been sent successfully.',
    'response_error_login_banned'                         => 'Your account has been banned',
    'response_error_login'                                => 'Email or password is incorrect.',
    'response_social_login_error'                         => 'User already exists. Sign in with email password.',
    'response_error'                                      => 'Something gone wrong, please try again.',
    'response_user_profile_update'                        => 'Your profile successfully updated.',
    'response_user_password_update'                       => 'Your password successfully updated.',
    'response_user_avatar_update'                         => 'Your avatar successfully updated.',
    'response_user_avatar_delete'                         => 'Your avatar successfully deleted.',
    'response_file_delete'                                => 'Your image successfully deleted.',

    /* Admin Responses */
    'admin_response_user_success'                         => 'User Created',
    'admin_response_user_admin_ban_error'                 => 'Admin cannot ban',
    'admin_response_ads_success'                          => 'Ads successfully updated.',
    'admin_response_file_success'                         => 'Image successfully deleted.',
    'admin_response_message_delete_success'               => 'Message successfully deleted.',
    'admin_response_page_success'                         => 'Page successfully created.',
    'admin_response_page_update_success'                  => 'Page successfully updated.',
    'admin_response_page_delete_success'                  => 'Page successfully deleted.',
    'admin_response_settings_website_success'             => 'Website Settings successfully updated.',
    'admin_response_settings_logo_favicon_success'        => 'Logo & favicon successfully updated',
    'admin_response_settings_aws_api_success'             => 'AWS API successfully updated.',
    'admin_response_settings_login_recaptcha_api_success' => 'Login & Recaptcha Api successfully updated.',
    'admin_response_settings_seo_success'                 => 'SEO successfully updated.',
    'admin_response_user_ban'                             => 'User banned',
    'admin_response_user_unban'                           => 'User unbanned',

    /* Other Admin */
    'admin_text_close'                                    => 'Close',
    'admin_text_verify'                                   => 'Are you sure ?',
    'admin_text_error'                                    => 'Something gone wrong!',
    'admin_text_ban'                                      => 'This user will be banned',
    'admin_text_unban'                                    => 'This user will be unbanned',
    'admin_text_ban_verify'                               => 'Yes,Ban',
    'admin_text_unban_verify'                             => 'Yes,Unban',
    'admin_text_page_delete'                              => 'This page will be deleted',
    'admin_text_delete_verify'                            => 'Yes,Delete',
    'admin_text_message_delete'                           => 'This message will be deleted',
    'admin_text_file_delete'                              => 'This file will be deleted',

    /* Other Front */
    'text_verify'                                         => 'Are you sure ?',
    'text_close'                                          => 'Close',
    'text_verify_delete'                                  => 'Yes,Delete',
    'text_error'                                          => 'Something gone wrong, please try again.',
    'text_file_delete'                                    => 'This file will be deleted',
    'text_avatar_delete'                                  => 'Your avatar will be deleted',
];
