<?php

/* Imgpool Turkish Language */

return [
    /* Front End */

    // Register Page
    'register_home'                                     => 'Anasayfa',
    'register_social'                                   => 'Şununla Üye Ol',
    'register_username'                                 => 'Kullanıcı Adı',
    'register_email'                                    => 'E-Posta Adresi',
    'register_password'                                 => 'Şifre',
    'register_password_confirm'                         => 'Şifre Tekrar',
    'register_sign_up'                                  => 'Üye Ol',
    'register_sign_in'                                  => 'Giriş Yap',
    'register_account_exists'                           => 'Zaten hesabınız var mı ?',

    // Login Page
    'login_homepage'                                    => 'Anasayfa',
    'login_social'                                      => 'Şununla Giriş Yap',
    'login_email'                                       => 'E-Posta Adresi',
    'login_password'                                    => 'Şifre',
    'login_create_account'                              => 'Hesabın yok mu? ',
    'login_register'                                    => 'Üye Ol',

    //  Contact Page
    'contact_name'                                      => 'Adınız',
    'contact_email'                                     => 'E-Postanız',
    'contact_subject'                                   => 'Konu',
    'contact_message'                                   => 'Mesaj',
    'contact_send'                                      => 'Gönder',

    // Home Page
    'home_dropzone_terms'                               => 'Bir yükleme yaparak şunları kabul etmiş olursunuz',
    'home_upload_image_button'                          => 'Resim Yükle',
    'home_default_menu_title'                           => 'Hakkımızda',
    'home_sidebar_profile'                              => 'Profil',
    'home_sidebar_my_images'                            => 'Resimlerim',
    'home_sidebar_statistics'                           => 'İstatistikler',
    'home_sidebar_admin_panel'                          => 'Admin Panel',
    'home_sidebar_logout'                               => 'Çıkış Yap',
    'home_sign_in'                                      => 'Giriş Yap',
    'home_sign_up'                                      => 'Üye Ol',

    // User Pages - Profile
    'user_sidebar_profile'                              => 'Profil',
    'user_sidebar_my_images'                            => 'Resimlerim',
    'user_sidebar_statistics'                           => 'İstatistikler',
    'user_sidebar_admin_panel'                          => 'Admin Panel',
    'user_sidebar_logout'                               => 'Çıkış Yap',
    'user_profile_title'                                => 'Profil Bilgileri',
    'user_profile_email'                                => 'E-Posta Adresi',
    'user_profile_username'                             => 'Kullanıcı Adı',
    'user_profile_security_title'                       => 'Güvelik Bilgileri',
    'user_profile_current_password'                     => 'Şimdiki Şifre',
    'user_profile_new_password'                         => 'Yeni Şifre',
    'user_profile_new_password_confirm'                 => 'Yeni Şifre Tekrar',
    'user_profile_profile_update_email_username_button' => 'Güncelle',
    'user_profile_update_password_button'               => 'Güncelle',
    'user_profile_update_avatar_button'                 => 'Avatarı Güncelle',

    // User Pages - My Images
    'user_my_images_title'                              => 'Resimlerim',
    'user_my_images_empty_title'                        => 'Resim bulunamadı',
    'user_my_images_empty_text'                         => ':link tıklayarak resim yükleyebilirsiniz.',
    'user_my_images_empty_text_link'                    => 'Buraya',
    'user_my_images_copy_success'                       => 'Link Kopyalandı',

    // User Pages - Statistics
    'user_statistics_title'                             => 'İstatiskikler',
    'user_statistics_type'                              => 'Aylık Yüklemeler',
    'user_statistics_months'                            => 'Ocak,Şub,Mart,Nis,May,Haz,Tem,Ağus,Eyl,Ekim,Kas,Ar',
    'user_statistics_chart_title'                       => 'Resimler',

    // Image Page
    'image_download'                                    => 'İndir',
    'image_link'                                        => 'Resim Linki',
    'image_html_code'                                   => 'Html Kodu',
    'image_bbcode'                                      => 'BBCode',
    'image_share_with'                                  => 'Şununla Paylaş',
    'image_click_to_copy'                               => 'Kopyalamak için tıklayın',
    'image_click_to_copy_success'                       => 'Yazı Kopyalandı!',

    /* Admin Panel */
    'admin_sidebar_title_main'                          => 'Ana menu',
    'admin_sidebar_title_website'                       => 'Website',
    'admin_sidebar_home'                                => 'Anasayfa',
    'admin_sidebar_users'                               => 'Kullanıcılar',
    'admin_sidebar_images'                              => 'Resimler',
    'admin_sidebar_pages'                               => 'Sayfalar',
    'admin_sidebar_messages'                            => 'Mesajlar',
    'admin_sidebar_manage_ads'                          => 'Reklam Yönetimi',
    'admin_sidebar_settings'                            => 'Ayarlar',
    'admin_sidebar_settings_website'                    => 'Website',
    'admin_sidebar_settings_logo_favicon'               => 'Logo & Favicon',
    'admin_sidebar_settings_aws_api'                    => 'Aws API',
    'admin_sidebar_settings_login_recaptcha_api'        => 'Login & Recaptcha API',
    'admin_sidebar_settings_seo'                        => 'SEO',

    'admin_dropdown_profile'  => 'Profil',
    'admin_dropdown_settings' => 'Ayarlar',
    'admin_dropdown_website'  => 'Websiteye Git',
    'admin_dropdown_logout'   => 'Çıkış Yap',

    'admin_home_chart_months'                            => 'Ocak,Şub,Mart,Nis,May,Haz,Tem,Ağus,Eyl,Ekim,Kas,Ar',
    'admin_home_total_images_card'                       => 'Yüklenen Resimler',
    'admin_home_total_users_card'                        => 'Kullanıcılar',
    'admin_home_total_messages_card'                     => 'Mesajlar',
    'admin_home_total_pages_card'                        => 'Sayfalar',
    'admin_home_chart_uploads_title'                     => 'Resim İstatistiği',
    'admin_home_chart_uploads_chart_title'               => 'Resim',
    'admin_home_latest_images_title'                     => 'Son Yüklenen Resimler',
    'admin_home_latest_images_show_all'                  => 'Tüm Resimler',
    'admin_home_latest_uploaded_text'                    => 'Şu resmi yükledi:',
    'admin_home_chart_users_title'                       => 'Kullanıcı İstatistiği',
    'admin_home_chart_users_chart_title'                 => 'Kullanıcılar',
    'admin_home_latest_users_title'                      => 'Son Kullanıcılar',
    'admin_home_latest_users_text'                       => 'Üye oldu.',
    'admin_home_latest_users_show_all'                   => 'Tüm Kullanıcılar',
    'admin_home_chart_active_banned_title'               => 'Aktif & Banlı Kullanıcılar',
    'admin_home_chart_active_banned_types'               => 'Aktif,Banlı',
    'admin_home_chart_image_extension_title'             => 'Resim Uzantıları',
    'admin_home_chart_user_login_types_title'            => 'Kullanıcı Girişleri',
    'admin_home_chart_user_login_types_normal_type'      => 'Normal',

    // Users Page
    'admin_users_title'                                  => 'Kullanıcılar',
    'admin_users_table_avatar'                           => 'Avatar',
    'admin_users_table_username'                         => 'Kullanıcı Adı',
    'admin_users_table_email'                            => 'E-Posta',
    'admin_users_table_created'                          => 'Oluşturulma',
    'admin_users_table_role'                             => 'Rol',
    'admin_users_table_status'                           => 'Durum',
    'admin_users_table_action'                           => 'İşlem',
    'admin_users_table_action_view'                      => 'Kullanıcı bilgisi',
    'admin_users_table_action_ban'                       => 'Kullanıcıyı banla',
    'admin_users_table_action_unban'                     => 'Kullanıcının banını kaldır',
    'admin_users_new_user_button'                        => 'Yeni Kullanıcı',
    'admin_modal_new_user_title'                         => 'Yeni Kullanıcı',
    'admin_modal_new_user_username'                      => 'Kullanıcı Adı',
    'admin_modal_new_user_email'                         => 'E-Posta Adresi',
    'admin_modal_new_user_password'                      => 'Şifre',
    'admin_modal_new_user_password_confirm'              => 'Şifre Tekrar',
    'admin_modal_new_user_is_admin'                      => 'Admin olarak eklensin mi ?',
    'admin_modal_new_user_close_button'                  => 'Kapat',
    'admin_modal_new_user_create_button'                 => 'Kullanıcıyı Ekle',

    // User Page
    'admin_user_banned'                                  => 'banlanmış',
    'admin_user_title'                                   => 'Kullanıcı resimleri',

    // Images Page
    'admin_images_title'                                 => 'Resimler',
    'admin_images_table_preview'                         => 'Önizleme',
    'admin_images_table_username'                        => 'Kullanıcı Adı',
    'admin_images_table_name'                            => 'Adı',
    'admin_images_table_original_name'                   => 'Orijinal Adı',
    'admin_images_table_size'                            => 'Boyutu',
    'admin_images_table_created'                         => 'Oluşturulma',
    'admin_images_table_action'                          => 'İşlem',
    'admin_images_table_action_view'                     => 'Resim Bilgisi',
    'admin_images_table_action_delete'                   => 'Bu resmi sil',

    // Image Page
    'admin_image_go_to_page'                             => 'Resim Sayfası',
    'admin_image_original_name'                          => 'Orijinal Adı:',
    'admin_image_image_id'                               => 'Resim ID:',
    'admin_image_size'                                   => 'Boyutu:',
    'admin_image_created_ago'                            => 'Oluşturulma Tarihi:',
    'admin_image_created_date'                           => 'Oluşturulma:',
    'admin_image_uploaded_to'                            => 'Eklendiği Yer:',
    'admin_image_mime_type'                              => 'Mime Tipi:',
    'admin_image_download'                               => 'İndir',

    // Pages Page
    'admin_pages_title'                                  => 'Sayfalar',
    'admin_pages_table_title'                            => 'Başlık',
    'admin_pages_table_slug'                             => 'Slug',
    'admin_pages_table_type'                             => 'Tipi',
    'admin_pages_table_created'                          => 'Oluşturulma',
    'admin_pages_table_action'                           => 'İşlem',
    'admin_pages_table_action_edit'                      => 'Bu sayfayı düzenle',
    'admin_pages_table_action_delete'                    => 'Bu sayfayı sil',
    'admin_pages_new_page_button'                        => 'Yeni Sayfa',

    // Page Page
    'admin_page_page_title'                              => 'Yeni Sayfa',
    'admin_page_edit_page_title'                         => 'Sayfayı Güncelle',
    'admin_page_title'                                   => 'Sayfa Başlığı',
    'admin_page_slug'                                    => 'Sayfa Slug',
    'admin_page_content'                                 => 'Sayfa İçeriği',
    'admin_page_type_default'                            => 'Varsayılan',
    'admin_page_type_contact'                            => 'İletişim Sayfası',
    'admin_page_type_terms'                              => 'Kullanım Şartları Sayfası',
    'admin_page_type_privacy'                            => 'Gizlilik Sayfası',
    'admin_page_create_button'                           => 'Sayfayı Oluştur',
    'admin_page_edit_button'                             => 'Sayfayı Güncelle',

    // Messages Page
    'admin_messages_title'                               => 'Mesajlar',
    'admin_messages_table_avatar'                        => 'Avatar',
    'admin_messages_table_name'                          => 'İsim',
    'admin_messages_table_email'                         => 'E-Posta',
    'admin_messages_table_created'                       => 'Oluşturulma',
    'admin_messages_table_action'                        => 'İşlem',
    'admin_messages_table_action_show'                   => 'Mesaj Bilgisi',
    'admin_messages_table_action_delete'                 => 'Bu mesajı sil',

    // Manage Ads Page
    'admin_manage_ads_title'                             => 'Reklamları Yönet',
    'admin_manage_ads_home_top_ad'                       => 'Anasayfa Üst Reklam',
    'admin_manage_ads_home_bottom_ad'                    => 'Anasayfa Alt Reklam',
    'admin_manage_ads_image_left_ad'                     => 'Resim Sayfası Sol Reklam',
    'admin_manage_ads_image_bottom_ad'                   => 'Resim Sayfası Alt Reklam',
    'admin_manage_ads_mobile_ad'                         => 'Mobil Reklam',
    'admin_manage_ads_download_ad_link'                  => 'İndirme Linki Reklamı',
    'admin_manage_ads_save_button'                       => 'Güncelle',

    // Settings Page
    'admin_settings_title'                               => 'Ayarlar',
    'admin_settings_website_settings_title'              => 'Website Ayarları',
    'admin_settings_website_dropzone_settings_title'     => 'Dropzone Ayarları',
    'admin_settings_website_website_name'                => 'Website Adı',
    'admin_settings_website_google_analytics'            => 'Google Analitik ID',
    'admin_settings_website_max_file_size'               => 'Max Resim Boyutu (MB)',
    'admin_settings_website_max_file_size_default'       => 'Varsayılan:',
    'admin_settings_website_one_time_uploads'            => 'Tek sefer yükleme',
    'admin_settings_website_one_time_uploads_default'    => 'Varsayılan:',
    'admin_settings_website_menu_title'                  => 'Menu Başlığı',
    'admin_settings_website_uploads_storage'             => 'Yükleme Bölgesi',
    'admin_settings_website_uploads_storage_default'     => 'Varsayılan: Yerel Yükleme',
    'admin_settings_website_theme_color'                 => 'Tema Rengi',
    'admin_settings_website_theme_color_default'         => 'Varsayılan:',
    'admin_settings_website_dropzone_text'               => 'Dropzone Yazısı',
    'admin_settings_website_dropzone_default_1'          => 'bu eklentiyi yazınıza ekleyin: %{browse}',
    'admin_settings_website_dropzone_default_2'          => 'Örn: Dosyalarınızı buraya sürükleyin veya %{browse}',
    'admin_settings_website_browse_attribute_text'       => 'Browse Yazısı',
    'admin_settings_website_dropzone_rule_text'          => 'Dropzone Kural Yazısı',
    'admin_settings_logo_favicon_title'                  => 'Website Logo & Favicon',
    'admin_settings_logo_favicon_recommended'            => 'Önerilen',
    'admin_settings_logo_favicon_choose_logo'            => 'Logo Seç',
    'admin_settings_logo_favicon_choose_icon'            => 'Icon Seç',
    'admin_settings_aws_api_title'                       => 'Amazon Web Services API',
    'admin_settings_aws_api_help_text'                   => ':link linkten bilgileri alabilirsiniz',
    'admin_settings_aws_api_help_text_link'              => 'Buradaki',
    'admin_settings_aws_api_access_key'                  => 'Access Key',
    'admin_settings_aws_api_secret_access_key'           => 'Secret Access Key',
    'admin_settings_aws_api_region'                      => 'Region',
    'admin_settings_aws_api_bucket'                      => 'Bucket',
    'admin_settings_aws_api_warning_text'                => 'Sorun çıkmaması için lütfen tüm bilgileri doldurun',
    'admin_settings_login_recaptcha_title'               => 'Google & Facebook & Recaptcha',
    'admin_settings_login_recaptcha_google_title'        => 'Google Giriş Bilgileri',
    'admin_settings_login_recaptcha_google_client_id'    => 'Client ID',
    'admin_settings_login_recaptcha_google_secret_key'   => 'Secret Key',
    'admin_settings_login_recaptcha_google_info'         => 'Bunu api callback kısmına ekleyin: ',
    'admin_settings_login_recaptcha_facebook_title'      => 'Facebook Giriş Bilgileri',
    'admin_settings_login_recaptcha_facebook_client_id'  => 'Client ID',
    'admin_settings_login_recaptcha_facebook_secret_key' => 'Secret Key',
    'admin_settings_login_recaptcha_facebook_info'       => 'Bunu api callback kısmına ekleyin: ',
    'admin_settings_login_recaptcha_captcha_title'       => 'Recaptcha Bilgileri',
    'admin_settings_login_recaptcha_captcha_info'        => 'Lütfen V2 recaptcha kullanın',
    'admin_settings_login_recaptcha_captcha_site_key'    => 'Site Key',
    'admin_settings_login_recaptcha_captcha_secret_key'  => 'Secret Key',
    'admin_settings_seo_title'                           => 'SEO',
    'admin_settings_seo_site_title'                      => 'Site Başlığı',
    'admin_settings_seo_site_description'                => 'Site Açıklaması',
    'admin_settings_seo_site_keywords'                   => 'Site Anahtar Kelimeleri',
    'admin_settings_save_button'                         => 'Ayarları Kaydet',
    'admin_banned'                                       => 'Banlı',
    'admin_active'                                       => 'Aktif',
    'admin_user_type_admin'                              => 'Admin',
    'admin_user_type_user'                               => 'Kullanıcı',
    'admin_table_search_title'                           => 'Ara',
    'admin_no_records'                                   => 'Kayıt bulunamadı',



    /* Front Responses */
    'response_success_message'                            => 'Mesajınız başarıyla gönderilmiştir.',
    'response_error_login_banned'                         => 'Hesabınız yasaklandı',
    'response_error_login'                                => 'E-posta veya şifre yanlış.',
    'response_social_login_error'                         => 'Kullanıcı zaten var. E-posta şifresiyle oturum açın.',
    'response_error'                                      => 'Bir şeyler ters gitti, lütfen tekrar deneyin.',
    'response_user_profile_update'                        => 'Profiliniz başarıyla güncellendi.',
    'response_user_password_update'                       => 'Şifreniz başarıyla güncellendi.',
    'response_user_avatar_update'                         => 'Avatarınız başarıyla güncellendi.',
    'response_user_avatar_delete'                         => 'Avatarınız başarıyla silindi.',
    'response_file_delete'                                => 'Resim başarıyla silindi.',

    /* Admin Responses */
    'admin_response_user_success'                         => 'Kullanıcı Oluşturuldu',
    'admin_response_user_admin_ban_error'                 => 'Yönetici yasaklanamaz',
    'admin_response_ads_success'                          => 'Reklamlar başarıyla güncellendi.',
    'admin_response_file_success'                         => 'Resim başarıyla silindi.',
    'admin_response_message_delete_success'               => 'Mesaj başarıyla silindi.',
    'admin_response_page_success'                         => 'Sayfa başarıyla oluşturuldu.',
    'admin_response_page_update_success'                  => 'Sayfa başarıyla güncellendi.',
    'admin_response_page_delete_success'                  => 'Sayfa başarıyla silindi.',
    'admin_response_settings_website_success'             => 'Web Sitesi Ayarları başarıyla güncellendi.',
    'admin_response_settings_logo_favicon_success'        => 'Logo ve favicon başarıyla güncellendi',
    'admin_response_settings_aws_api_success'             => 'AWS API başarıyla güncellendi.',
    'admin_response_settings_login_recaptcha_api_success' => 'Login & Recaptcha Api başarıyla güncellendi.',
    'admin_response_settings_seo_success'                 => 'SEO başarıyla güncellendi.',
    'admin_response_user_ban'                             => 'Kullanıcı yasaklandı',
    'admin_response_user_unban'                           => 'Kullanıcının yasağı kaldırıldı',

    /* Other Admin */
    'admin_text_close'                                    => 'Kapat',
    'admin_text_verify'                                   => 'Bundan emin misin ?',
    'admin_text_error'                                    => 'Bir şeyler ters gitti, lütfen tekrar deneyin.',
    'admin_text_ban'                                      => 'Bu kullanıcı yasaklanacak',
    'admin_text_unban'                                    => 'Bu kullanıcının yasaklanması kaldırılacak',
    'admin_text_ban_verify'                               => 'Evet, Yasakla',
    'admin_text_unban_verify'                             => 'Evet, Yasağı Kaldır',
    'admin_text_page_delete'                              => 'Bu sayfa silinecek',
    'admin_text_delete_verify'                            => 'Evet, Sil',
    'admin_text_message_delete'                           => 'Bu mesaj silinecek',
    'admin_text_file_delete'                              => 'Bu dosya silinecek',

    /* Other Front */
    'text_verify'                                         => 'Bundan emin misin ?',
    'text_close'                                          => 'Kapat',
    'text_verify_delete'                                  => 'Evet,Sil',
    'text_error'                                          => 'Bir şeyler ters gitti, lütfen tekrar deneyin.',
    'text_file_delete'                                    => 'Bu dosya silinecek',
    'text_avatar_delete'                                  => 'Avatarınız silinecek',
];
